# CSharpFundamentals-Bishnu

./: README.md
ConsoleApp/: AccessModifier.cs  BasicConstructs.cs  ClassAndMembers.cs  Collection.cs  DataTypes.cs  EntryPoint.cs  ExceptionHandling.cs  Generics.cs  Inheritance.cs  Linq.cs  Methods.cs  Oop.cs  Program.cs  Properties.cs
ConsoleApp/Excercise Solution/: Exercise2.cs  Exercise4.cs
Web Development/BlazorDemo/Client/: BlazorDemo.Client.csproj
Web Development/BlazorDemo/Server/: BlazorDemo.Server.csproj
Web Development/HelloApi/Controllers/: MovieController.cs  WeatherForecastController.cs
Web Development/HelloApi/Models/: Movie.cs
Web Development/MovieManagement/: MovieManagement.sln  Projects.sln  ReadMe.md
Web Development/MovieManagement/MovieManagement/: MovieManagement.csproj  Program.cs  appsettings.json  libman.json
Web Development/MovieManagement/MovieManagement.Api/: MovieManagement.Api.Data.db  MovieManagement.Api.csproj  Program.cs  appsettings.json
Web Development/MovieManagement/MovieManagement.Api/Controllers/: MoviesController.cs  ReportsController.cs
Web Development/MovieManagement/MovieManagement.Api/Data/: MovieManagementApiContext.cs
Web Development/MovieManagement/MovieManagement.Api/Data/SQLScripts/: GetMovies.sql
Web Development/MovieManagement/MovieManagement.Api/Migrations/: 20220703015759_InitialDb.Designer.cs  20220719013235_initial.Designer.cs  20220719013235_initial.cs
Web Development/MovieManagement/MovieManagement.Api/Models/: Genre.cs  Movie.cs
Web Development/MovieManagement/MovieManagement.Api/Properties/: launchSettings.json
Web Development/MovieManagement/MovieManagement/Areas/Identity/Pages/Account/: Login.cshtml
Web Development/MovieManagement/MovieManagement/Areas/Identity/Pages/AccountAdmin/: AddRole.cshtml  AddRole.cshtml.cs  AssignRole.cshtml  AssignRole.cshtml.cs  RoleAssignment.cshtml  RoleAssignment.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
Web Development/MovieManagement/MovieManagement/Controllers/: GenresController.cs  MovieController.cs
Web Development/MovieManagement/MovieManagement/Data/: DatabaseSeeder.cs  MovieManagementDb.cs
Web Development/MovieManagement/MovieManagement/Helpers/: PaginationList.cs
Web Development/MovieManagement/MovieManagement/Mapper/: MovieMapper.cs
Web Development/MovieManagement/MovieManagement/Migrations/: 20220613012716_DbCreate.Designer.cs  20220619013603_GenreAdded.Designer.cs  20220619013603_GenreAdded.cs  20220619165111_Changes.Designer.cs  20220619165111_Changes.cs  20220621015359_AddFKMovie.Designer.cs  20220621015359_AddFKMovie.cs  20220627054801_Addidentity.Designer.cs  20220627054801_Addidentity.cs
Web Development/MovieManagement/MovieManagement/Models/: Crew.cs  Genre.cs  Movie.cs
Web Development/MovieManagement/MovieManagement/Properties/: launchSettings.json
Web Development/MovieManagement/MovieManagement/ViewModels/: GenreViewModel.cs  MovieViewModel.cs
Web Development/MovieManagement/MovieManagement/Views/: _ViewImports.cshtml
Web Development/MovieManagement/MovieManagement/Views/Home/: Index.cshtml
Web Development/MovieManagement/MovieManagement/Views/Movie/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web Development/MovieManagement/MovieManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
(+15 files in other folders)
